ServiceController2/ServiceController2/MainWindow.xaml

<Window x:Class="ServiceController2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSULB Marine Biology Department VEMCO Multiplexer" Height="627.103" Width="833.134">

    <Grid>
        
        <Grid HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="832">
            <TabControl HorizontalAlignment="Left" Width="832" Margin="0,0,0,-53">
                <TabItem Header="Receivers">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="406*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="542" VerticalAlignment="Top" Width="822" Margin="0,0,0,-33" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="receiversListBox" HorizontalAlignment="Left" Height="489" Margin="0,10,0,0" VerticalAlignment="Top" Width="218" Grid.Column="1"/>
                        <Grid DataContext="{Binding ElementName=receiversListBox, Path=SelectedItem}" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Path=VEMCO_SerialNumber}" HorizontalAlignment="Left" Height="23" Margin="258,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBlock Text="{Binding Path=VEMCO_Model}" HorizontalAlignment="Left" Height="23" Margin="258,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <TextBlock Text="{Binding Path=portName}" HorizontalAlignment="Left" Height="23" Margin="258,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="receiverRunState" SelectedValue="{Binding Path=runState}" HorizontalAlignment="Left" Margin="258,122,0,0" VerticalAlignment="Top" Width="120"/>
                        </Grid>                    
                    </Grid>
                </TabItem>
                <TabItem Header="Console">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="ConsoleLog" Height="513" Margin="10,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto" FontFamily="Global Monospace" IsReadOnlyCaretVisible="True" MaxLines="16384"/>
                    </Grid>
                </TabItem>
                
            </TabControl>
            <StatusBar x:Name="status" Margin="0,571,0,-85">
                <TextBlock x:Name="statusText" />
            </StatusBar>
        </Grid>

    </Grid>
</Window>
